EMAIL_SENDER=mehedi47478@gmail.com
EMAIL_PASSWORD=faha khjw efsh lpri
EMAIL_RECEIVER=cvlab47478@gmail.com
CHECK_INTERVAL=600
UTILIZATION_THRESHOLD = 80  # percent
LATENCY_THRESHOLD_MS = 200  # milliseconds
